{
  "name": "yarn-pjs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "substrate-exec-rimraf lib/ && substrate-exec-tsc",
    "start": "yarn build && node ./lib/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@polkadot/api": "^8.11.2"
  },
  "devDependencies": {
    "@substrate/dev": "^0.6.3"
  }
}
